Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Forks
Catalog: Map-markers/Map-markers/locale/*/LC_MESSAGES/map_markers.po
Languages: ru_ru, zh_cn

source: Your own markers on the world map, kept in the save.
ru_ru: Свои метки на карте мира, хранятся в сохранении.
zh_cn: 在世界地图上添加自己的标记，随存档保存。

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: Enable Map-markers map UI and runtime behavior
ru_ru: Включает и выключает весь мод
zh_cn: 开启或关闭整个模组

source: Close editor on map close
ru_ru: Закрывать редактор вместе с картой
zh_cn: 关闭地图时关闭编辑器

source: Clear selection and close the marker editor when the world map closes
ru_ru: При закрытии карты закрывать редактор меток и снимать выделение
zh_cn: 关闭地图时关闭标记编辑器并取消选择

source: Show hover labels
ru_ru: Подписи при наведении
zh_cn: 悬停时显示标签

source: Show marker type and label text when hovering a marker on the world map
ru_ru: Показывать тип и текст метки при наведении мыши
zh_cn: 鼠标悬停时显示标记类型和文字

source: Default marker type
ru_ru: Тип новой метки
zh_cn: 默认标记类型

source: 0 Note | 1 Danger | 2 Stash | 3 Ruin | 4 Mine | 5 Base | 6 Trader | 7 Safe Spot | 8 Quest | 9 Todo
ru_ru: 0 заметка, 1 опасность, 2 тайник, 3 руины, 4 шахта, 5 база, 6 торговец, 7 безопасное место, 8 задание, 9 сделать
zh_cn: 0 笔记，1 危险，2 藏匿处，3 废墟，4 矿，5 基地，6 商人，7 安全点，8 任务，9 待办

source: Markers: On
ru_ru: Метки: вкл.
zh_cn: 标记：开

source: Markers: Off
ru_ru: Метки: выкл.
zh_cn: 标记：关

source: Label
ru_ru: Подпись
zh_cn: 标签

source: Type:
ru_ru: Тип:
zh_cn: 类型：

source: Marker
ru_ru: Метка
zh_cn: 标记

source: MMB add | LMB move | Enter save | Del | RMB deselect
ru_ru: СКМ - новая | ЛКМ - перенести | Enter - сохранить | Del - удалить | ПКМ - снять выбор
zh_cn: 中键添加 | 左键移动 | Enter保存 | Del删除 | 右键取消选择

source: Danger
ru_ru: Опасность
zh_cn: 危险

source: Stash
ru_ru: Тайник
zh_cn: 藏匿处

source: Ruin
ru_ru: Руины
zh_cn: 废墟

source: Mine / Resource
ru_ru: Шахта / ресурсы
zh_cn: 矿场 / 资源

source: Base / Outpost
ru_ru: База / форпост
zh_cn: 基地 / 前哨

source: Trader / Shop
ru_ru: Торговец / лавка
zh_cn: 商人 / 商店

source: Safe Spot / Bed / Recovery
ru_ru: Укрытие / кровать / лечение
zh_cn: 安全点 / 床 / 恢复

source: Quest
ru_ru: Задание
zh_cn: 任务

source: Todo
ru_ru: Сделать
zh_cn: 待办

source: Note
ru_ru: Заметка
zh_cn: 笔记

source: MMB new marker | LMB move | Enter save Del or the button - delete | RMB deselect
ru_ru: СКМ - новая метка | ЛКМ - перенести | Enter - сохранить Del или кнопка - удалить | ПКМ - снять выбор
zh_cn: 中键新建标记 | 左键移动 | Enter保存 Del或按钮删除 | 右键取消选择

source: Delete
ru_ru: Удалить
zh_cn: 删除

source: Debug logging
ru_ru: Подробный журнал

source: Write detailed logs to RE_Kenshi_log.txt
ru_ru: Писать подробности в RE_Kenshi_log.txt
