Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Forks
Catalog: Organize-the-Trader/Organize-the-Trader/locale/*/LC_MESSAGES/organize_the_trader.po
Languages: zh_cn

source: A search bar and sorting in the trade window.
zh_cn: 交易窗口中的搜索和排序。

source: Enabled
zh_cn: 启用

source: Enable Organize the Trader search controls
zh_cn: 开启或关闭整个模组

source: Show entry count
zh_cn: 显示条目数

source: Show visible and total entry counts in the search bar
zh_cn: 在搜索框旁显示可见条目数和总条目数

source: Show quantity count
zh_cn: 显示数量

source: Show visible stack quantity in the search bar
zh_cn: 在搜索框旁显示可见堆叠的总数量

source: Show clear button
zh_cn: 清除按钮

source: Show the clear button inside the search bar
zh_cn: 搜索框内的清除按钮

source: Auto-focus search
zh_cn: 自动聚焦搜索框

source: Focus the trader search input automatically when controls are injected
zh_cn: 打开交易窗口时自动将光标放入搜索框

source: Search input width
zh_cn: 搜索框宽度

source: Desired search input width in pixels
zh_cn: 搜索框宽度（像素）

source: Search input height
zh_cn: 搜索框高度

source: Desired search input height in pixels
zh_cn: 搜索框高度（像素）

source: Sort panel width
zh_cn: 排序面板宽度

source: Desired sort panel width in pixels
zh_cn: 排序面板宽度（像素）

source: Sort panel height
zh_cn: 排序面板高度

source: Desired sort panel height in pixels
zh_cn: 排序面板高度（像素）
