Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Forks
Catalog: Vital-Read/Vital-Read/locale/*/LC_MESSAGES/vital_read.po
Languages: ru_ru, zh_cn

source: State icons on squad portraits: unconscious, coma, dying, playing dead, starving, crippled limbs.
ru_ru: Значки состояния на портретах отряда: без сознания, кома, при смерти, притворяется мёртвым, голодает, искалечены конечности.
zh_cn: 在小队头像上显示状态图标：昏迷、深度昏迷、濒死、装死、饥饿、肢体残废。

source: Core
ru_ru: Общее
zh_cn: 常规

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: Enable Vital Read runtime probes and overlays
ru_ru: Включает и выключает весь мод
zh_cn: 开启或关闭整个模组

source: Show icons
ru_ru: Показывать значки
zh_cn: 显示图标

source: Show portrait state icon overlays
ru_ru: Значки состояния на портретах
zh_cn: 在头像上显示状态图标

source: Show text
ru_ru: Показывать текст
zh_cn: 显示文字

source: Show portrait state text badges
ru_ru: Короткий текст состояния на портретах
zh_cn: 在头像上显示简短的状态文字

source: Advanced
ru_ru: Дополнительно
zh_cn: 高级

source: Debug logging
ru_ru: Подробный журнал
zh_cn: 详细日志

source: Enable general Vital Read debug logs
ru_ru: Пишет подробности в RE_Kenshi_log.txt
zh_cn: 将详细信息写入 RE_Kenshi_log.txt

source: Icon size
ru_ru: Размер значка
zh_cn: 图标大小

source: Set portrait state icon display size in pixels (0 keeps automatic sizing)
ru_ru: Размер значка состояния в пикселях. 0 - подбирается сам
zh_cn: 状态图标大小（像素）。0 - 自动

source: Text size
ru_ru: Размер текста
zh_cn: 文字大小

source: Set portrait state text badge font height
ru_ru: Высота шрифта текста состояния
zh_cn: 状态文字的字体高度

source: Overlay X margin
ru_ru: Отступ по горизонтали
zh_cn: 水平边距

source: Set horizontal edge margin for portrait icons and text; positive moves inward, negative moves outward
ru_ru: Отступ значка и текста от бокового края портрета: плюс - внутрь, минус - наружу
zh_cn: 图标和文字距头像侧边的距离：正值向内，负值向外

source: Overlay Y margin
ru_ru: Отступ по вертикали
zh_cn: 垂直边距

source: Set vertical edge margin for portrait icons and text; positive moves inward, negative moves outward
ru_ru: Отступ значка и текста от верхнего или нижнего края портрета: плюс - внутрь, минус - наружу
zh_cn: 图标和文字距头像上下边的距离：正值向内，负值向外

source: Icon corner
ru_ru: Угол значка
zh_cn: 图标位置

source: Set portrait icon corner
ru_ru: В каком углу портрета значок
zh_cn: 图标位于头像的哪个角

source: Bottom left
ru_ru: Снизу слева
zh_cn: 左下

source: Bottom right
ru_ru: Снизу справа
zh_cn: 右下

source: Top left
ru_ru: Сверху слева
zh_cn: 左上

source: Top right
ru_ru: Сверху справа
zh_cn: 右上

source: Text corner
ru_ru: Угол текста
zh_cn: 文字位置

source: Set portrait text corner
ru_ru: В каком углу портрета текст
zh_cn: 文字位于头像的哪个角
