Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Forks
Catalog: Vital-Sense/Vital-Sense/locale/*/LC_MESSAGES/vital_sense.po
Languages: ru_ru, zh_cn

source: Highlights downed characters with state markers, an optional body tint and bounty indicators.
ru_ru: Выделяет лежащих персонажей: метки состояния, по желанию окраска тела и значки награды за голову.
zh_cn: 用状态标记、可选的身体着色和悬赏标识高亮倒地的角色。

source: Core
ru_ru: Общее
zh_cn: 常规

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: Enable all Vital Sense overlays and tint behavior
ru_ru: Включает и выключает весь мод
zh_cn: 开启或关闭整个模组

source: Highlight key
ru_ru: Клавиша подсветки
zh_cn: 高亮按键

source: Primary key that gates KO highlights. Clear to Unbound for always-on highlights.
ru_ru: Пока зажата эта клавиша, лежащие выделены. NONE - выделены всегда
zh_cn: 按住此键时高亮倒地角色。NONE - 始终高亮

source: Require Ctrl
ru_ru: Нужен Ctrl
zh_cn: 需要 Ctrl

source: Require Ctrl to be held with the highlight key
ru_ru: Вместе с клавишей подсветки нужно держать Ctrl
zh_cn: 需要同时按住 Ctrl 和高亮按键

source: Require Shift
ru_ru: Нужен Shift
zh_cn: 需要 Shift

source: Require Shift to be held with the highlight key
ru_ru: Вместе с клавишей подсветки нужно держать Shift
zh_cn: 需要同时按住 Shift 和高亮按键

source: Require Alt
ru_ru: Нужен Alt
zh_cn: 需要 Alt

source: Require Alt to be held with the highlight key
ru_ru: Вместе с клавишей подсветки нужно держать Alt
zh_cn: 需要同时按住 Alt 和高亮按键

source: Max highlight distance
ru_ru: Наибольшее расстояние подсветки
zh_cn: 最大高亮距离

source: Maximum horizontal distance from camera center for highlights
ru_ru: На каком расстоянии от центра камеры выделять персонажей
zh_cn: 距离镜头中心多远的角色会被高亮

source: Show icons
ru_ru: Показывать значки
zh_cn: 显示图标

source: Render icon widgets for KO states
ru_ru: Значки состояний
zh_cn: 显示状态图标

source: Show text
ru_ru: Показывать текст
zh_cn: 显示文字

source: Render short state labels such as ZZ and DY
ru_ru: Короткий текст состояния вроде ZZ или DY
zh_cn: 显示简短的状态文字，如 ZZ 或 DY

source: States
ru_ru: Состояния
zh_cn: 状态

source: Show unconscious
ru_ru: Без сознания
zh_cn: 昏迷

source: Show markers for unconscious targets
ru_ru: Метки у лежащих без сознания
zh_cn: 为昏迷的角色显示标记

source: Show recovery coma
ru_ru: Кома
zh_cn: 深度昏迷

source: Show markers for recovery coma targets
ru_ru: Метки у лежащих в коме
zh_cn: 为处于深度昏迷的角色显示标记

source: Show dying
ru_ru: При смерти
zh_cn: 濒死

source: Show markers for dying targets
ru_ru: Метки у умирающих
zh_cn: 为濒死的角色显示标记

source: Show playing dead
ru_ru: Притворяется мёртвым
zh_cn: 装死

source: Show markers for playing dead targets
ru_ru: Метки у притворяющихся мёртвыми
zh_cn: 为装死的角色显示标记

source: Show dead
ru_ru: Мёртвые
zh_cn: 死亡

source: Show markers for dead targets
ru_ru: Метки у мёртвых
zh_cn: 为死亡的角色显示标记

source: Unconscious text
ru_ru: Текст: без сознания
zh_cn: 昏迷文字

source: Short label for the unconscious marker
ru_ru: Короткий текст метки: без сознания
zh_cn: 昏迷标记的简短文字

source: Recovery coma text
ru_ru: Текст: комы
zh_cn: 深度昏迷文字

source: Short label for the recovery coma marker
ru_ru: Короткий текст метки: комы
zh_cn: 深度昏迷标记的简短文字

source: Dying text
ru_ru: Текст: при смерти
zh_cn: 濒死文字

source: Short label for the dying marker
ru_ru: Короткий текст метки: при смерти
zh_cn: 濒死标记的简短文字

source: Playing dead text
ru_ru: Текст: притворства
zh_cn: 装死文字

source: Short label for the playing dead marker
ru_ru: Короткий текст метки: притворства
zh_cn: 装死标记的简短文字

source: Dead text
ru_ru: Текст: мёртвых
zh_cn: 死亡文字

source: Short label for the dead marker
ru_ru: Короткий текст метки: мёртвых
zh_cn: 死亡标记的简短文字

source: Unconscious text size
ru_ru: Размер текста: без сознания
zh_cn: 昏迷文字大小

source: Font height for the unconscious label
ru_ru: Высота шрифта текста: без сознания
zh_cn: 昏迷文字的字体高度

source: Recovery coma text size
ru_ru: Размер текста: комы
zh_cn: 深度昏迷文字大小

source: Font height for the recovery coma label
ru_ru: Высота шрифта текста: комы
zh_cn: 深度昏迷文字的字体高度

source: Dying text size
ru_ru: Размер текста: при смерти
zh_cn: 濒死文字大小

source: Font height for the dying label
ru_ru: Высота шрифта текста: при смерти
zh_cn: 濒死文字的字体高度

source: Playing dead text size
ru_ru: Размер текста: притворства
zh_cn: 装死文字大小

source: Font height for the playing dead label
ru_ru: Высота шрифта текста: притворства
zh_cn: 装死文字的字体高度

source: Dead text size
ru_ru: Размер текста: мёртвых
zh_cn: 死亡文字大小

source: Font height for the dead label
ru_ru: Высота шрифта текста: мёртвых
zh_cn: 死亡文字的字体高度

source: Unconscious icon texture
ru_ru: Картинка значка: без сознания
zh_cn: 昏迷图标贴图

source: Short path for the unconscious icon texture
ru_ru: Путь к картинке значка: без сознания
zh_cn: 昏迷图标贴图的路径

source: Recovery coma icon texture
ru_ru: Картинка значка: комы
zh_cn: 深度昏迷图标贴图

source: Short path for the recovery coma icon texture
ru_ru: Путь к картинке значка: комы
zh_cn: 深度昏迷图标贴图的路径

source: Dying icon texture
ru_ru: Картинка значка: при смерти
zh_cn: 濒死图标贴图

source: Short path for the dying icon texture
ru_ru: Путь к картинке значка: при смерти
zh_cn: 濒死图标贴图的路径

source: Playing dead icon texture
ru_ru: Картинка значка: притворства
zh_cn: 装死图标贴图

source: Short path for the playing dead icon texture
ru_ru: Путь к картинке значка: притворства
zh_cn: 装死图标贴图的路径

source: Dead icon texture
ru_ru: Картинка значка: мёртвых
zh_cn: 死亡图标贴图

source: Short path for the dead icon texture
ru_ru: Путь к картинке значка: мёртвых
zh_cn: 死亡图标贴图的路径

source: Unconscious icon size
ru_ru: Размер значка: без сознания
zh_cn: 昏迷图标大小

source: Pixel size for the unconscious icon
ru_ru: Размер значка в пикселях: без сознания
zh_cn: 昏迷图标大小（像素）

source: Recovery coma icon size
ru_ru: Размер значка: комы
zh_cn: 深度昏迷图标大小

source: Pixel size for the recovery coma icon
ru_ru: Размер значка в пикселях: комы
zh_cn: 深度昏迷图标大小（像素）

source: Dying icon size
ru_ru: Размер значка: при смерти
zh_cn: 濒死图标大小

source: Pixel size for the dying icon
ru_ru: Размер значка в пикселях: при смерти
zh_cn: 濒死图标大小（像素）

source: Playing dead icon size
ru_ru: Размер значка: притворства
zh_cn: 装死图标大小

source: Pixel size for the playing dead icon
ru_ru: Размер значка в пикселях: притворства
zh_cn: 装死图标大小（像素）

source: Dead icon size
ru_ru: Размер значка: мёртвых
zh_cn: 死亡图标大小

source: Pixel size for the dead icon
ru_ru: Размер значка в пикселях: мёртвых
zh_cn: 死亡图标大小（像素）

source: Bounty
ru_ru: Награда за голову
zh_cn: 悬赏

source: Show bounty glow
ru_ru: Свечение награды
zh_cn: 悬赏光晕

source: Render bounty glow behind eligible targets
ru_ru: Свечение за персонажами с наградой за голову
zh_cn: 在有悬赏的角色身后显示光晕

source: Show bounty symbol
ru_ru: Значок награды
zh_cn: 悬赏标志

source: Render bounty symbol text using tier colors
ru_ru: Значок награды, цветом по размеру награды
zh_cn: 悬赏标志，按悬赏金额着色

source: Show live bounty symbol
ru_ru: Значок награды у стоящих
zh_cn: 站立目标的悬赏标志

source: Render bounty symbols for non-downed on-screen bounty targets
ru_ru: Значок награды и над теми, кто не лежит
zh_cn: 在未倒地的悬赏目标上方也显示悬赏标志

source: Bounty symbol
ru_ru: Символ награды
zh_cn: 悬赏符号

source: Short bounty symbol text such as $ or B
ru_ru: Сам символ, например $ или B
zh_cn: 符号本身，例如 $ 或 B

source: Bounty symbol size
ru_ru: Размер символа награды
zh_cn: 悬赏符号大小

source: Base font height for the bounty symbol
ru_ru: Высота шрифта символа награды
zh_cn: 悬赏符号的字体高度

source: Bounty symbol position
ru_ru: Место символа награды
zh_cn: 悬赏符号位置

source: Choose whether the bounty symbol renders before the state icon or before the state text
ru_ru: Перед значком состояния или перед текстом состояния
zh_cn: 符号位于状态图标前还是状态文字前

source: Before state icon
ru_ru: Перед значком
zh_cn: 状态图标前

source: Before state text
ru_ru: Перед текстом
zh_cn: 状态文字前

source: Live symbol anchor offset
ru_ru: Высота символа над стоящими
zh_cn: 站立目标上符号的高度

source: Vertical world-anchor offset for live bounty symbols
ru_ru: Как высоко над стоящим персонажем висит символ награды
zh_cn: 悬赏符号在站立角色上方的高度

source: Bounty trivial max
ru_ru: Награда ничтожная: до
zh_cn: 微不足道悬赏上限

source: Upper bound for the trivial bounty tier
ru_ru: Наибольшая награда, которая ещё считается: ничтожная
zh_cn: 仍算作微不足道悬赏的最高金额

source: Bounty low max
ru_ru: Награда малая: до
zh_cn: 低悬赏上限

source: Upper bound for the low bounty tier
ru_ru: Наибольшая награда, которая ещё считается: малая
zh_cn: 仍算作低悬赏的最高金额

source: Bounty modest max
ru_ru: Награда скромная: до
zh_cn: 一般悬赏上限

source: Upper bound for the modest bounty tier
ru_ru: Наибольшая награда, которая ещё считается: скромная
zh_cn: 仍算作一般悬赏的最高金额

source: Bounty notable max
ru_ru: Награда заметная: до
zh_cn: 可观悬赏上限

source: Upper bound for the notable bounty tier
ru_ru: Наибольшая награда, которая ещё считается: заметная
zh_cn: 仍算作可观悬赏的最高金额

source: Bounty high value max
ru_ru: Награда крупная: до
zh_cn: 高额悬赏上限

source: Upper bound for the high-value bounty tier
ru_ru: Наибольшая награда, которая ещё считается: крупная
zh_cn: 仍算作高额悬赏的最高金额

source: Bounty elite max
ru_ru: Награда элитная: до
zh_cn: 精英悬赏上限

source: Upper bound for the elite bounty tier
ru_ru: Наибольшая награда, которая ещё считается: элитная
zh_cn: 仍算作精英悬赏的最高金额

source: Bounty trivial color
ru_ru: Цвет: награда ничтожная
zh_cn: 微不足道悬赏颜色

source: Bounty symbol text color for the trivial tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда ничтожная, #RRGGBB
zh_cn: 微不足道悬赏的符号颜色，#RRGGBB

source: Bounty low color
ru_ru: Цвет: награда малая
zh_cn: 低悬赏颜色

source: Bounty symbol text color for the low tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда малая, #RRGGBB
zh_cn: 低悬赏的符号颜色，#RRGGBB

source: Bounty modest color
ru_ru: Цвет: награда скромная
zh_cn: 一般悬赏颜色

source: Bounty symbol text color for the modest tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда скромная, #RRGGBB
zh_cn: 一般悬赏的符号颜色，#RRGGBB

source: Bounty notable color
ru_ru: Цвет: награда заметная
zh_cn: 可观悬赏颜色

source: Bounty symbol text color for the notable tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда заметная, #RRGGBB
zh_cn: 可观悬赏的符号颜色，#RRGGBB

source: Bounty high value color
ru_ru: Цвет: награда крупная
zh_cn: 高额悬赏颜色

source: Bounty symbol text color for the high-value tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда крупная, #RRGGBB
zh_cn: 高额悬赏的符号颜色，#RRGGBB

source: Bounty elite color
ru_ru: Цвет: награда элитная
zh_cn: 精英悬赏颜色

source: Bounty symbol text color for the elite tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда элитная, #RRGGBB
zh_cn: 精英悬赏的符号颜色，#RRGGBB

source: Bounty legendary color
ru_ru: Цвет: награда легендарная
zh_cn: 传奇悬赏颜色

source: Bounty symbol text color for the legendary tier; Mod Hub edits RGB only
ru_ru: Цвет символа награды, если награда легендарная, #RRGGBB
zh_cn: 传奇悬赏的符号颜色，#RRGGBB

source: Tint & relation colors
ru_ru: Окраска и цвета отношений
zh_cn: 着色和关系颜色

source: Enable character tint
ru_ru: Окрашивать персонажей
zh_cn: 为角色着色

source: Tint resolved characters in addition to marker overlays
ru_ru: Окрашивать самих персонажей, а не только ставить метки
zh_cn: 除了标记之外，也为角色本身着色

source: Tint squad
ru_ru: Окрашивать свой отряд
zh_cn: 为小队着色

source: Tint conscious squadmates when character tint is enabled
ru_ru: Окрашивать и своих, кто на ногах
zh_cn: 也为站立的队友着色

source: Tint bounty-only
ru_ru: Окрашивать цели с наградой
zh_cn: 为悬赏目标着色

source: Tint non-downed bounty-only targets when character tint is enabled
ru_ru: Окрашивать и стоящих персонажей с наградой
zh_cn: 也为站立的悬赏角色着色

source: Force depth override
ru_ru: Видно сквозь стены
zh_cn: 穿墙显示

source: Force tint to render through depth when supported by the shader
ru_ru: Окраска видна сквозь стены и предметы, где это позволяет шейдер
zh_cn: 在着色器支持时，着色可穿透墙壁和物体显示

source: Enemy color
ru_ru: Цвет врагов
zh_cn: 敌人颜色

source: Relation color used for enemy markers and tint
ru_ru: Цвет меток и окраски врагов, #RRGGBB
zh_cn: 敌人标记和着色的颜色，#RRGGBB

source: Ally color
ru_ru: Цвет союзников
zh_cn: 盟友颜色

source: Relation color used for ally markers and tint
ru_ru: Цвет меток и окраски союзников, #RRGGBB
zh_cn: 盟友标记和着色的颜色，#RRGGBB

source: Squad color
ru_ru: Цвет отряда
zh_cn: 小队颜色

source: Relation color used for squad markers and tint
ru_ru: Цвет меток и окраски своего отряда, #RRGGBB
zh_cn: 小队标记和着色的颜色，#RRGGBB

source: Advanced
ru_ru: Дополнительно
zh_cn: 高级

source: Update interval
ru_ru: Обновлять раз в, мс
zh_cn: 更新间隔（毫秒）

source: KO target refresh interval in milliseconds
ru_ru: Как часто искать лежащих, миллисекунд
zh_cn: 多久搜索一次倒地角色（毫秒）

source: Debug diagnostics
ru_ru: Подробный журнал
zh_cn: 详细日志

source: Enable extra runtime diagnostics
ru_ru: Пишет подробности в RE_Kenshi_log.txt
zh_cn: 将详细信息写入 RE_Kenshi_log.txt

source: Debug texture info
ru_ru: Журнал картинок значков
zh_cn: 记录图标贴图

source: Log custom icon texture resolution details
ru_ru: Пишет в RE_Kenshi_log.txt, как нашлись картинки значков
zh_cn: 将图标贴图的查找过程写入 RE_Kenshi_log.txt
