Repository: xxxLEOPARDxxx/LEOPARD-Kenshi-Forks
Catalog: Auto-Pause-on-Load/Auto-Pause-on-Load/locale/*/LC_MESSAGES/auto_pause_on_load.po
Languages: ru_ru, zh_cn

source: Pauses the game after a save is loaded, and optionally while trading or in the inventory.
ru_ru: Ставит игру на паузу после загрузки сохранения, а по желанию - и на время торговли или в инвентаре.
zh_cn: 读档后自动暂停游戏，也可在交易或打开物品栏时暂停。

source: Enabled
ru_ru: Включено
zh_cn: 启用

source: Enable all Auto-Pause-on-Load behavior
ru_ru: Включает и выключает весь мод
zh_cn: 开启或关闭整个模组

source: Pause debounce (ms)
ru_ru: Пауза не чаще, чем раз в, мс
zh_cn: 暂停最短间隔（毫秒）

source: Minimum interval between automatic pause events
ru_ru: Мод не ставит паузу чаще этого после предыдущей своей паузы
zh_cn: 在上一次自动暂停后，至少间隔这么久才会再次暂停

source: Debug logging
ru_ru: Подробный журнал
zh_cn: 详细日志

source: Emit verbose transition logs for load and UI pause flows
ru_ru: Пишет события загрузки и пауз в RE_Kenshi_log.txt
zh_cn: 将读档和暂停事件写入 RE_Kenshi_log.txt

source: Pause on trade
ru_ru: Пауза при торговле
zh_cn: 交易时暂停

source: Pause the game when trade UI opens
ru_ru: Ставит паузу, когда открывается окно торговли
zh_cn: 打开交易窗口时暂停游戏

source: Resume after trade
ru_ru: Снять паузу после торговли
zh_cn: 交易后继续

source: Resume when trade UI closes if this mod paused the game
ru_ru: Снимает паузу при закрытии окна торговли, если её поставил этот мод
zh_cn: 关闭交易窗口时继续游戏（如果是本模组暂停的）

source: Pause on inventory open
ru_ru: Пауза в инвентаре
zh_cn: 打开物品栏时暂停

source: Pause the game when inventory opens
ru_ru: Ставит паузу, когда открывается инвентарь
zh_cn: 打开物品栏时暂停游戏

source: Resume after inventory close
ru_ru: Снять паузу после инвентаря
zh_cn: 关闭物品栏后继续

source: Resume when inventory closes if this mod paused the game
ru_ru: Снимает паузу при закрытии инвентаря, если её поставил этот мод
zh_cn: 关闭物品栏时继续游戏（如果是本模组暂停的）
